[33mcommit a619dcf6770670239a592c6c2d67b4e33b53d173[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Jeevan kumar kushwaha <jeevankushwaha461@gmail.com>
Date:   Mon May 19 07:18:07 2025 +0545

    complted

[33mcommit 2ad209ee3cff192d279be54a702d985d207de225[m
Author: Jeevan kumar kushwaha <jeevankushwaha461@gmail.com>
Date:   Sun May 18 07:48:22 2025 +0545

    new

[33mcommit cee5f963022faa3c295e2f9bfd2abaefd5e14e9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jeevan kumar kushwaha <jeevankushwaha461@gmail.com>
Date:   Wed May 14 14:10:30 2025 +0545

    working
